<?xml version="1.0" encoding="UTF-8"?>
<project name="OnlineBookStore" default="compile" basedir=".">
    <!-- Set up directory paths -->
    <property name="src.dir" value="src/main/java"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="main-class" value="com.onlinebookstore.MainClass"/> <!-- Replace with actual main class -->

    <!-- Clean the build directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compile the source code -->
    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <!-- Include libraries if needed -->
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <!-- Package the compiled code into a JAR file -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/onlinebookstore.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Run the application -->
    <target name="run" depends="jar">
        <java jar="${dist.dir}/onlinebookstore.jar" fork="true"/>
    </target>
</project>
